[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
forks = 20
log_path = ./logs/ansible.log
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = profile_tasks, timer
vault_password_file = ~/.ansible/vault_pass

[persistent_connection]
connect_timeout = 30
command_timeout = 30

[privilege_escalation]
become = True
become_method = enable
